# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1810114369	datr	Pc_UabiK0dmEb6q1LpX8tDWu
.instagram.com	TRUE	/	TRUE	1783853230	ds_user_id	1744217395
.instagram.com	TRUE	/	TRUE	1810637230	csrftoken	CELvYfVoxQk5x4cEYvDWvt
.instagram.com	TRUE	/	TRUE	1807090369	ig_did	6B6FE820-490B-4C6C-B583-1BFA452D6A51
.instagram.com	TRUE	/	TRUE	1776159278	wd	1014x653
.instagram.com	TRUE	/	TRUE	1810114369	mid	adTPPQAEAAF38bCKoq7LZB8SqWb_
.instagram.com	TRUE	/	TRUE	1807090462	sessionid	1744217395%3AULB1aaL6yJKgAa%3A27%3AAYgV7b22LdyoyqAbLm03ILkj3-1IXGXyA_somQNDIg
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\0541744217395\0541807613230:01fe70f9cc8777b6c730005759f93323569b3bf7ee224c4dfe79ab7649116207f82a398e"
